GCLOUD_STORAGE_BUCKET=''
GCLOUD_PROJECT_ID=''

GCLOUD_SERVICE_ACCOUNT_type=''
GCLOUD_SERVICE_ACCOUNT_project_id=''
GCLOUD_SERVICE_ACCOUNT_private_key_id=''
GCLOUD_SERVICE_ACCOUNT_private_key=''
GCLOUD_SERVICE_ACCOUNT_client_email=''
GCLOUD_SERVICE_ACCOUNT_client_id=''
GCLOUD_SERVICE_ACCOUNT_auth_uri=''
GCLOUD_SERVICE_ACCOUNT_token_uri=''
GCLOUD_SERVICE_ACCOUNT_auth_provider_x509_cert_url=''
GCLOUD_SERVICE_ACCOUNT_client_x509_cert_url=''